const botAnswers = [
  'Утомил ты меня. Пойду чай себе сделаю. Никуда не уходи, я скоро вернусь.',
  'Классная у меня аватарка, правда?',
 'Скажу по секрету, сейчас под четвертым по счету ником сидит удивительный человек. Поговори с ним, сам узнаешь.',
  'А сделай мне кофе, пожалуйста. Я люблю крепкий с двумя ложечками сахара.',
  'Меня пригласили в фильме сняться. Буду Нео помогать в четвертой части "Матрицы".',
  'Перестань со мной кокетничать. Я серьезный бот.',
  'А ты когда последний раз приятное говорил любимым людям? Давайте чаще радовать тех, кто нам дорог.',
  'Может устроим как-нибудь чатовку на природе? Поедим шашлыки, посидим, пообщаемся. Ты как?',
  'Гадаю по сейчатке глаза. Хочешь тебе сейчас погадаю? Придвинься ближе к монитору и широко раскрой глаза.',
  'Люблю, когда ты в хорошем настроении.'
];

export default () => botAnswers[Math.floor(botAnswers.length * Math.random())];